<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Login</title>
    <style>
          .card{
            width: 50%;
            margin-left: 250px;
        }
          .container{
              width: 75%;
              height: 100px;
          }.lab{
              color: black;
              font-family: "Arial Black";
         }input.form-control{
              width: 100%;
              height: 50px;
              background: white;
              color: black;
              font-family: "Comic Sans MS";
              font-size: 24px;
              font-weight: 900;
                border-radius: 0;
          }input.form-control:focus{
              background: white;
              color: black;
              border-radius: 0;
           
          }input.form-control:-webkit-autofill , input.form-control:-webkit-autofill:hover , input.form-control:-webkit-autofill:focus {
                         width: 100%;
                         height: 50px;
                         -webkit-box-shadow: 0 0 0px 1000px white inset;
                         -webkit-text-fill-color: black;
                        background-color: white;
                         font-family: "Comic Sans MS";
                         font-size: 24px;
                         font-weight: 900;
                         border-radius: 0;
                     }button.btn-primary , button.btn-primary:hover , button.btn-primary:focus{
                        background-color: blue;
                        width: 100%;
                        color: white;
                        border: 1px solid blue;
                        font-weight: 900;
                        font-family: "Comic Sans MS";
                        margin-bottom: 20px;
            }h1{
              color: black;
              font-family: Algerian;
              font-weight: 900;
              font-size: 40px;
              text-decoration: underline;
              margin-left: 430px;
            }
            .form-group{
              margin-bottom: 20px;
            }
            span{
                float: right;
            }
            p{
              color: black;
       }a , a:hover{
              color: #004aad;
              text-decoration: none;
            }


      </style>
</head>
<body>

{% for message in messages %}
<div class="container-fluid p-0">
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" >
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
    </button>
    {{ message }}
  </div>
</div>
{% endfor %}
<div class="container mt-3">
    <h1>Log in</h1>
    <div class="card">
        <div class="card-body">
    <form action="checklogin" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label class="lab" for="email">Email</label>
            <input type="text" name="email" class="form-control"id="email" aria-describedby="emailHelp" placeholder="Enter your username" autocomplete="off">
        </div><div class="form-group">
            <div class="form-group">
                <label class="lab" for="pass1">Password</label>
                <span>
                    <i class="bi bi-eye-slash" id="togglePassword"></i>
                </span>
                <input type="password" class="form-control" id="password" name="pass" placeholder="Enter your password" autocomplete="off">
            </div>
            <div class="alacc">
                <p>Don't have an account?<a href="signup"> Signup here</a> </p>
            </div>
            <button type="submit" class="btn btn-primary"><i class="fa-solid fa-lock"></i>     Login</button>
    </form>
    </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<script>
    const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            
            // toggle the icon
            this.classList.toggle("bi-eye");
        });
        
</script>
</body>
</html>