<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        main{
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        input.form-control ,select{
              width: 100%;
              height: 50px;
              background: white;
              color: black;
              font-family: "Comic Sans MS";
              font-size: 24px;
              font-weight: 900;
              border-radius: 0;
          }input.form-control:focus{
              background: white;
              color: black;
              border-radius: 0;
           
          }input.form-control:-webkit-autofill , input.form-control:-webkit-autofill:hover , input.form-control:-webkit-autofill:focus {
                         width: 100%;
                         height: 50px;
                         -webkit-box-shadow: 0 0 0px 1000px white inset;
                         -webkit-text-fill-color: black;
                        background-color: white;
                         font-family: "Comic Sans MS";
                         font-size: 24px;
                         font-weight: 900;
                         border-radius: 0;
           }
           .lab{
              color: black;
              font-family: "Arial Black";
           }

           button.btn-primary , button.btn-primary:hover , button.btn-primary:focus{
              background-color: blue;
              width: 25%;
              color: white;
              border: 1px solid blue;
              font-weight: 900;
              font-family: "Comic Sans MS";
              margin-bottom: 20px;
            }

        button.get:hover{
            background-color: #ddd;
        }

        .qr-img{
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

        .qr-img img{
            width: 100%;
        }
    </style>
</head>
<body>
    {% for message in messages %}
    <div class="container-fluid p-0">
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" >
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
          <!-- <span aria-hidden="True">&times;</span> -->
        </button>
        {{ message }}
      </div>
    </div>
    {% endfor %}
    <main>
        <h1>
            QR code generator
        </h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name" class="form-label lab">Animal Name</label>
                <input type="text" class="form-control" id="name" name="data" placeholder="Animal Name">
            </div>
            <div class="form-group mt-3">
            <label for="loc" class="form-label lab">Animal Location</label>
            <select class="form-input" name="loc" id="loc">
                <option>-- Select Location --</option>
                <option>Amazon Jungle</option>
                <option>Africa</option>
                <option>Asia</option>
                <option>Australia</option>
                <option>Antarctica</option>
                <option>America</option>
                </select>
                </div>
            <div class="form-group mt-3">
            <label for="loc" class="form-label lab">Animal Extinction</label>
            <select class="form-input" name="ext" id="loc">
                <option>-- Select Extinction --</option>
                <option>Yes</option>
                <option>No</option>
                </select>
                </div>
            <button class="btn btn-primary mt-3">Generate</button>
        </form>

        
        </div>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</html>