<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Signup</title>
      <style>
        body{
          background-image: url("/images/bg.jpg");
          background-size: cover;
        }
          .card{
            width: 50%;
            margin-left: 250px;
          }
          .container{
              width: 75%;
              height: 100px;
          }.lab{
              color: black;
              font-family: "Arial Black";
         }input.form-control{
              width: 100%;
              height: 50px;
              background: white;
              color: black;
              font-family: "Comic Sans MS";
              font-size: 24px;
              font-weight: 900;
                                   border-radius: 0;
          }input.form-control:focus{
              background: white;
              color: black;
              border-radius: 0;
           
          }input.form-control:-webkit-autofill , input.form-control:-webkit-autofill:hover , input.form-control:-webkit-autofill:focus {
                         width: 100%;
                         height: 50px;
                         -webkit-box-shadow: 0 0 0px 1000px white inset;
                         -webkit-text-fill-color: black;
                        background-color: white;
                         font-family: "Comic Sans MS";
                         font-size: 24px;
                         font-weight: 900;
                         border-radius: 0;
           }
           button.btn-primary , button.btn-primary:hover , button.btn-primary:focus{
              background-color: blue;
              width: 100%;
              color: white;
              border: 1px solid blue;
              font-weight: 900;
              font-family: "Comic Sans MS";
              margin-bottom: 20px;
            }
            h1{
              color: black;
              font-family: Algerian;
              font-weight: 900;
              font-size: 40px;
              text-decoration: underline;
              margin-left: 400px;
            }
            .form-group{
              margin-bottom: 20px;
            }
            p{
              color: black;
            }
            a , a:hover{
              color: #004aad;
              text-decoration: none;
            }
            .lab span , span.req{
              color: red;
              font-weight: 900;
            }
            p.req{
              display: inline;
            }
                                    
      </style>
  </head>
  <body>
    {% for message in messages %}
    <div class="container-fluid p-0">
      <div class="alert alert-{{ message.tags }} alert-dismissible show fade" role="alert" >
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
        </button>
        {{ message }}
      </div>
    </div>
    {% endfor %}
   <div class="container mt-3">
       <h1>Sign Up</h1>
       <div class="card">
        <div class="card-body">
       <form action="adduser" method="post">
        {% csrf_token %}
        <!-- <p class="req">Required - </p><span class="req">*</span>  -->
           <div class="form-group">
               <label class="lab" for="name">Username<span>*</span></label>
               <input type="text" name="name" class="form-control" autocomplete="on" id="name" aria-describedby="emailHelp" placeholder="Enter your full name"  required>
           </div><div class="form-group">
               <label class="lab" for="email">Email address<span>*</span></label>
               <input type="email" name="email" class="form-control" autocomplete="on" id="email" aria-describedby="emailHelp" placeholder="Enter email" required >
               </div>
               <div class="form-group">
                   <label class="lab" for="pass">Password<span>*</span></label>
                   <input type="password" class="form-control" autocomplete="on" id="pass" name="pass" placeholder="Create password" required>
               </div>
               <div class="form-group">
                   <label class="lab" for="pass">Confirm Password<span>*</span></label>
                   <input type="password" class="form-control" autocomplete="on" id="cpass" name="cpass" placeholder="Re-enter password" required>
               </div>
               <div class="alacc">
                   <p>Already have an account?<a href="login"> Login here</a> </p>
               </div>
           <button type="submit" class="btn btn-primary submit"><i class="fa-solid fa-lock"></i>                 Create Account</button>
       </form>
       </div>
       </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>